# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:techchallenge
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=banco
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

