# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:techchallenge
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=banco
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=${PORT:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/d9or2b6556dljm
spring.datasource.username=dnszkmgspbyczl
spring.datasource.password=ecaa7134d6757a435dd70220df015c91d8a21f9d827a1214aabc77ba1ad06efd
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
